src/NovaTouch/Nt.Services/Nt.Services/App.xaml

<Application x:Class="Nt.Services.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nt.Services"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            
            <!-- primary / secondary -->
            <SolidColorBrush x:Key="Primary" Color="#FFCFCFCF"/>
            <SolidColorBrush x:Key="PrimaryVariant" Color="#FFA4A4A4"/>
            <SolidColorBrush x:Key="Secondary" Color="#FF7E7E7E"/>
            <SolidColorBrush x:Key="SecondaryVariant" Color="#FF5B5B5B"/>
            <!-- background -->
            <SolidColorBrush x:Key="Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="Surface" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="Error" Color="#FFB00020"/>
            <SolidColorBrush x:Key="Success" Color="#FF00B018"/>
            
            <!-- on -->
            <SolidColorBrush x:Key="OnPrimary" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="OnSecondary" Color="#FF000000"/>
            <SolidColorBrush x:Key="OnBackground" Color="#FF000000"/>
            <SolidColorBrush x:Key="OnSurface" Color="#FF000000"/>
            <SolidColorBrush x:Key="OnError" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="OnSuccess" Color="#FFFFFFFF"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>