src/NovaTouch/Nt.Services/Nt.Services/App.xaml

<Application x:Class="Nt.Services.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nt.Services"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- primary / secondary -->
            <SolidColorBrush x:Key="Primary" Color="#FF6200EE"/>
            <SolidColorBrush x:Key="PrimaryVariant" Color="#FF3700B3"/>
            <SolidColorBrush x:Key="Secondary" Color="#FF03DAC6"/>
            <SolidColorBrush x:Key="SecondaryVariant" Color="#FF018786"/>
            <!-- background -->
            <SolidColorBrush x:Key="Background" Color="#FF292929"/>
            <SolidColorBrush x:Key="Surface" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="Error" Color="#FFB00020"/>
            <SolidColorBrush x:Key="Success" Color="#FF00B018"/>
            
            <!-- on -->
            <SolidColorBrush x:Key="OnPrimary" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="OnSecondary" Color="#FF000000"/>
            <SolidColorBrush x:Key="OnBackground" Color="#FF000000"/>
            <SolidColorBrush x:Key="OnSurface" Color="#FF000000"/>
            <SolidColorBrush x:Key="OnError" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="OnSuccess" Color="#FFFFFFFF"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>