src/NovaTouch/Nt.Services/Nt.Services/MainWindow.xaml

<Window x:Class="Nt.Services.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nt.Services"
        Height="768" Width="1024" Background="{DynamicResource OnSuccess}" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListViewMenu" Width="200" HorizontalAlignment="Left" BorderBrush="White">
                <ListViewItem x:Name="OrderSolutions" Content="OrderSolutions" Height="40" Selected="OrderSolutions_Selected"/>
                <ListViewItem x:Name="Logs" Content="Logs" Height="40" Selected="Logs_Selected"/>
            </ListView>

            <Grid Grid.Column="1" x:Name="UserControlsGrid"/>
        </Grid>
    </Grid>
</Window>