src/NovaTouch/Nt.Services/Nt.Services/MainWindow.xaml

<Window x:Class="Nt.Services.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nt.Services"
        Height="600" Width="1080" Background="{StaticResource Background}" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="Manual">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource Secondary}" BorderThickness="0 0 0 1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Background="#FFF74444" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListViewMenu" Width="200" HorizontalAlignment="Left">
                <ListViewItem x:Name="OrderSolutions" Content="OrderSolutions" Height="40" Selected="OrderSolutions_Selected"/>
                <ListViewItem x:Name="Logs" Content="Logs" Height="40" Selected="Logs_Selected"/>
            </ListView>

            <Grid Grid.Column="1" x:Name="UserControlsGrid" Height="544"/>
        </Grid>
    </Grid>
</Window>